# Configuración del servidor
PORT=8080

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=tornea
DB_SSL_MODE=disable

# Configuración de JWT
JWT_SECRET=
JWT_EXPIRATION=

# Configuración CORS
ALLOWED_ORIGINS=

# Configuración de la cookie de sesión
COOKIE_SECRET=
